print ("Semana No. 11: Ejercicio 1")

n= int (input("Ingrese un numero mayor a 0"))

#declaracion de variables
a = 0 
b = 1 
c = 0
i = 2
resultado = ""

if (n>0):
    resultado = str(a)

if (n>1):
    resultado += ", " + str(b)

    while (i<n): 
      resultado += ", " + str(c) 
      a = b 
      b = c 
      i = i + i  


    print(resultado)  

else: 
   print (resultado)

#Ejercicio 2 
print ("Semana No.11: Ejercicio 2")

n = int (input("Ingrese un numero mayor a 0"))

if (n<=0):
   print ("Error: el numero debe ser mayor a 0")

   resultadoA = 0
   for x in range (1, n+1):
       resultadoA +=(1/x)

       print ("Inciso A:", resultadoA)

#Ejercicio 3
print ("Semana No.11: Ejercicio 3")

n = int (input("Ingrese un numero mayor a 0"))

if (n<=0):
   print ("Error: el numero debe ser mayor a 0")

   resultadoB = 0
   for x in range (1, n):
       resultadoA +=(1/x)

       print ("Inciso A:", resultadoA)

#Ejercicio 3
print ("Semana No.11: Ejercicio 3")

n = int (input("Ingrese un numero mayor a 0"))

if (n<=0):
   print ("Error: el numero debe ser mayor a 0") 
   