print("Ejercicio 1")

n1=int(input ("Ingrese el primer numero; "))
n2= int(input("Ingreseel segundo numero: " ))

suma = n1+n2
resta = n1-n2
multiplicacion = n1*n2
divisionReal = n1/n2
divEntera = n1//n2
divModular = n1 % n2

print(n1,"/", n2,"=", divisionReal)
print(n1"//", n2 "="divEntera)
print(n1, "%", n2 "=", diviModular)


print ("Ejercicio 2: operaciones booleanas")

igualdad = n1 == n2
diferentes = n1! = n2

print(,"==, n2,"=, igualdad)
print(n1,"!",n2,"=", diferentes)

mayor que n1 > n2
menor que n1 ! > n2 

menor que n1< n2
mayor que n1!< n2

print("Ejercicio 3")

a=int(input ("Ingrese el primer numero; "))
b = int(input("Ingreseel segundo numero: " ))
c = int(input("Ingreseel tercer numero: " ))

print("ii. ",a*(b+c))

a=int(input ("Ingrese el primer numero; "))
b = int(input("Ingreseel segundo numero: " ))
c = int(input("Ingreseel tercer numero: " ))

print("ii. ",a (b+c))

a=int(input ("Ingrese el primer numero; "))
b = int(input("Ingreseel segundo numero: " ))
c = int(input("Ingreseel tercer numero: " ))

print("ii. ",a/(b+c))

a=int(input ("Ingrese el primer numero; "))
b = int(input("Ingreseel segundo numero: " ))
c = int(input("Ingreseel tercer numero: " ))

print("iv. ",(3*a+2*b)/c**2))

print("Actividad, Ejercicio 1")
metros1 = int(input("Ingrese metros: "))

km = metros1 / 1000

print ("km:", km)
